// Generated by Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
#ifndef MJCS_SWIFT_H
#define MJCS_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreGraphics;
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#import <MJCS/MJCS.h>

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="MJCS",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif




@class NSNumber;
@class IDSCaptureIssuesReplayingAnimationView;
@class NSString;

SWIFT_PROTOCOL("_TtP4MJCS27IDSCaptureHelpPresenterType_")
@protocol IDSCaptureHelpPresenterType
@property (nonatomic, copy) void (^ _Nullable onManualCaptureToggleValueChanged)(BOOL);
@property (nonatomic) BOOL hasManualCaptureAppearDelayExpired;
@property (nonatomic) BOOL isManualCaptureToggleOn;
@property (nonatomic, copy) NSArray<IDSCaptureIssuesReplayingAnimationView *> * _Nonnull issueViewsArray;
- (NSString * _Nonnull)titleText SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)descriptionText SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)guidanceSectionTitleText SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)closeButtonTitleText SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)bottomViewTitleText SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)bottomViewMessageText SWIFT_WARN_UNUSED_RESULT;
- (void)manualCaptureAppearTimerExpired;
- (void)manualCaptureToggleValueDidChangeWithIsOn:(BOOL)isOn;
- (void)setupCaptureIssueViewArray;
- (void)viewDidAppear;
@end

@protocol IDSCaptureHelpViewControllerType;
@protocol IDSCaptureHelpScreenTextsType;

SWIFT_CLASS("_TtC4MJCS23IDSCaptureHelpPresenter")
@interface IDSCaptureHelpPresenter : NSObject <IDSCaptureHelpPresenterType>
@property (nonatomic, readonly, unsafe_unretained) id <IDSCaptureHelpViewControllerType> _Nonnull viewController;
@property (nonatomic, copy) void (^ _Nullable onManualCaptureToggleValueChanged)(BOOL);
@property (nonatomic) BOOL hasManualCaptureAppearDelayExpired;
@property (nonatomic) BOOL isManualCaptureToggleOn;
@property (nonatomic, copy) NSArray<IDSCaptureIssuesReplayingAnimationView *> * _Nonnull issueViewsArray;
- (nonnull instancetype)initWithViewController:(id <IDSCaptureHelpViewControllerType> _Nonnull)viewController screenTexts:(id <IDSCaptureHelpScreenTextsType> _Nonnull)screenTexts OBJC_DESIGNATED_INITIALIZER;
- (void)setupCaptureIssueViewArray;
- (void)viewDidAppear;
- (NSString * _Nonnull)titleText SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)descriptionText SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)guidanceSectionTitleText SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)closeButtonTitleText SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)bottomViewTitleText SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)bottomViewMessageText SWIFT_WARN_UNUSED_RESULT;
- (void)manualCaptureAppearTimerExpired;
- (void)manualCaptureToggleValueDidChangeWithIsOn:(BOOL)isOn;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end



SWIFT_PROTOCOL("_TtP4MJCS29IDSCaptureHelpScreenTextsType_")
@protocol IDSCaptureHelpScreenTextsType
@property (nonatomic, copy) NSString * _Nonnull titleKey;
@property (nonatomic, readonly, copy) NSString * _Nonnull helpDescriptionKey;
@property (nonatomic, readonly, copy) NSString * _Nonnull guidanceSectionTitleKey;
@property (nonatomic, readonly, copy) NSString * _Nonnull closeButtonTitleKey;
@property (nonatomic, readonly, copy) NSString * _Nonnull bottomViewTitleKey;
@property (nonatomic, readonly, copy) NSString * _Nonnull bottomViewMessageKey;
@end


SWIFT_CLASS("_TtC4MJCS25IDSCaptureHelpScreenTexts")
@interface IDSCaptureHelpScreenTexts : NSObject <IDSCaptureHelpScreenTextsType>
@property (nonatomic, copy) NSString * _Nonnull titleKey;
@property (nonatomic, readonly, copy) NSString * _Nonnull helpDescriptionKey;
@property (nonatomic, readonly, copy) NSString * _Nonnull guidanceSectionTitleKey;
@property (nonatomic, readonly, copy) NSString * _Nonnull closeButtonTitleKey;
@property (nonatomic, readonly, copy) NSString * _Nonnull bottomViewTitleKey;
@property (nonatomic, readonly, copy) NSString * _Nonnull bottomViewMessageKey;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@class UIView;

SWIFT_PROTOCOL("_TtP4MJCS32IDSCaptureHelpViewControllerType_")
@protocol IDSCaptureHelpViewControllerType
- (void)showManualCaptureToggleAnimated:(BOOL)animated;
- (void)playAnimationForIssueViewAtIndex:(NSInteger)index;
@property (nonatomic, strong) UIView * _Null_unspecified view;
@end

@class NSBundle;
@class NSCoder;

SWIFT_CLASS("_TtC4MJCS28IDSCaptureHelpViewController")
@interface IDSCaptureHelpViewController : UIViewController <IDSCaptureHelpViewControllerType>
@property (nonatomic, strong) id <IDSCaptureHelpPresenterType> _Nullable presenter;
@property (nonatomic, readonly) UIStatusBarStyle preferredStatusBarStyle;
- (void)viewDidLoad;
- (void)viewDidAppear:(BOOL)animated;
- (void)showManualCaptureToggleAnimated:(BOOL)animated;
- (void)playAnimationForIssueViewAtIndex:(NSInteger)index;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


enum IDSCaptureIssuesViewType : NSInteger;
@class IDSLottieAnimationView;
@class UIFont;
@class UIColor;

SWIFT_CLASS("_TtC4MJCS24IDSCaptureIssuesViewBase")
@interface IDSCaptureIssuesViewBase : UIView
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified animationsSuperview;
@property (nonatomic) enum IDSCaptureIssuesViewType issueViewType;
@property (nonatomic, strong) IDSLottieAnimationView * _Nullable animationView;
@property (nonatomic, copy) void (^ _Nullable animationCompletionBlock)(BOOL);
@property (nonatomic, strong) UIFont * _Nullable titleLabelFont;
@property (nonatomic, strong) UIFont * _Nullable descriptionLabelFont;
@property (nonatomic, strong) UIColor * _Nullable titleLabelTextColor;
@property (nonatomic, strong) UIColor * _Nullable descriptionLabelTextColor;
- (void)awakeFromNib;
- (void)updateLabelsText;
- (void)updateIssueViewTypeTo:(enum IDSCaptureIssuesViewType)issueViewType;
- (void)updateAnimationView;
- (void)playAnimation;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC4MJCS20IDSCaptureIssuesView")
@interface IDSCaptureIssuesView : IDSCaptureIssuesViewBase
- (NSString * _Nonnull)titleText SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)descriptionText SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC4MJCS38IDSCaptureIssuesReplayingAnimationView")
@interface IDSCaptureIssuesReplayingAnimationView : IDSCaptureIssuesView
@property (nonatomic) NSInteger animationPlayCount;
- (void)awakeFromNib;
- (void)playAnimation;
- (void)activateReplayButton;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end





@interface IDSCaptureIssuesViewBase (SWIFT_EXTENSION(MJCS))
- (NSString * _Nonnull)titleText SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)descriptionText SWIFT_WARN_UNUSED_RESULT;
@end

typedef SWIFT_ENUM(NSInteger, IDSCaptureIssuesViewType, open) {
  IDSCaptureIssuesViewTypeEdge = 0,
  IDSCaptureIssuesViewTypeLowRes = 1,
  IDSCaptureIssuesViewTypeBlur = 2,
  IDSCaptureIssuesViewTypeGlare = 3,
  IDSCaptureIssuesViewTypeNone = -1,
};

@class IDSDocumentScannerConfig;

SWIFT_CLASS("_TtC4MJCS24IDSCustomerJourneyConfig")
@interface IDSCustomerJourneyConfig : NSObject
@property (nonatomic, readonly, strong) IDSDocumentScannerConfig * _Nonnull documentScannerConfig;
+ (IDSCustomerJourneyConfig * _Nonnull)builder SWIFT_WARN_UNUSED_RESULT;
- (IDSCustomerJourneyConfig * _Nonnull)withDocumentScannerConfig:(IDSDocumentScannerConfig * _Nonnull)value;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class IDSEnterpriseResponse;
@class IDSCustomerJourneyUIController;

@interface IDSCustomerJourneyController (SWIFT_EXTENSION(MJCS))
- (IDSCustomerJourneyUIController * _Nullable)tripleScanVC:(IDSEnterpriseResponse * _Nonnull)enterpriseResponse SWIFT_WARN_UNUSED_RESULT;
@end

enum IDSDocumentScannerType : NSInteger;
@class IDSDocumentScannerImgQualityConfig;

SWIFT_CLASS("_TtC4MJCS24IDSDocumentScannerConfig")
@interface IDSDocumentScannerConfig : NSObject
@property (nonatomic, readonly) BOOL manualCaptureToggleEnabled;
@property (nonatomic, readonly) BOOL enable4k;
@property (nonatomic, readonly) enum IDSDocumentScannerType scannerType;
@property (nonatomic, readonly) BOOL cropDocumentImages;
@property (nonatomic, readonly) double captureButtonAppearTime;
@property (nonatomic, readonly) double manualCaptureToggleAppearTime;
@property (nonatomic, readonly, strong) IDSDocumentScannerImgQualityConfig * _Nonnull ImgQualityConfig;
+ (IDSDocumentScannerConfig * _Nonnull)builder SWIFT_WARN_UNUSED_RESULT;
/// If manual capture toggle is enabled then user will be able to see manual toggle switch after configured time.
/// Toggling “ON” the manual capture will allow user to capture the image manually by tapping capture button.
/// Toggling “OFF” the manual capture will allow user to only auto capture the image.
/// \param value boolean value “true” to show manual capture toggle, “false” to not show manual capture toggle
///
- (IDSDocumentScannerConfig * _Nonnull)withManualCaptureToggleEnabled:(BOOL)value;
/// Whether 4K capture should be enabled during document scanning process
/// Be aware, that this feature improves capture quality, however memory consumption might increase drastically
/// \param value boolean whether 4k setting should be used
///
- (IDSDocumentScannerConfig * _Nonnull)with4KCaptureEnabled:(BOOL)value;
/// Scanner type of the controller. Each scanner has its own purpose, please refet to enum values
/// \param value enum of the scanner tupe
///
- (IDSDocumentScannerConfig * _Nonnull)withScannerType:(enum IDSDocumentScannerType)value;
/// Setting whether scanner should return cropped or uncropped images
/// Be aware that some features in the backend required full images to be sent
/// \param value boolean whether cropped or uncropped images should be scanned
///
- (IDSDocumentScannerConfig * _Nonnull)withUsingCroppedDocumentImages:(BOOL)value;
/// Time when capture button should appear during document scanning process
/// \param value time after when capture button should appear on the screen
///
- (IDSDocumentScannerConfig * _Nonnull)withCaptureButtonAppearTime:(double)value;
/// Time when manual capture toggle should appear during Id scanning process
/// \param value time after when manual capture toggle should appear on the screen
///
- (IDSDocumentScannerConfig * _Nonnull)withManualCaptureToggleAppearTime:(double)value;
/// Sets configuration for image quality assesment checks that
/// are performed during document scanning proccess
/// \param value configuration for image quality checks
///
- (IDSDocumentScannerConfig * _Nonnull)withImgQualityConfig:(IDSDocumentScannerImgQualityConfig * _Nonnull)value;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Image quality assesment configuration for document scanner
SWIFT_CLASS("_TtC4MJCS34IDSDocumentScannerImgQualityConfig")
@interface IDSDocumentScannerImgQualityConfig : NSObject
@property (nonatomic, readonly) BOOL low_resolution_check_enabled;
@property (nonatomic, readonly) BOOL blur_check_enabled;
@property (nonatomic, readonly) BOOL glare_check_enabled;
@property (nonatomic, readonly) BOOL boundary_check_enabled;
+ (IDSDocumentScannerImgQualityConfig * _Nonnull)builder SWIFT_WARN_UNUSED_RESULT;
/// Changes configuration for low resolution check
/// \param value Disables/Enabled check
///
- (IDSDocumentScannerImgQualityConfig * _Nonnull)withLowResolutionCheckEnabled:(BOOL)value;
/// Changes configuration for glare check
/// \param value Disables/Enabled check
///
- (IDSDocumentScannerImgQualityConfig * _Nonnull)withGlareCheckEnabled:(BOOL)value;
/// Changes configuration for blur check
/// \param value Disables/Enabled check
///
- (IDSDocumentScannerImgQualityConfig * _Nonnull)withBlurCheckEnabled:(BOOL)value;
/// Changes configuration for document boundary check
/// which shows whether document is within the frame
/// \param value Disables/Enabled check
///
- (IDSDocumentScannerImgQualityConfig * _Nonnull)withBoundaryCheckEnabled:(BOOL)value;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, IDSDocumentScannerType, open) {
  IDSDocumentScannerTypeDocument = 0,
  IDSDocumentScannerTypeUtility = 1,
  IDSDocumentScannerTypeSelfie = 2,
};


@class IDSEnterpriseAdditionalDataEntry;

SWIFT_CLASS("_TtC4MJCS28IDSEnterpriseRequestModifier")
@interface IDSEnterpriseRequestModifier : NSObject
/// Array of set additional data
@property (nonatomic, readonly, copy) NSArray<IDSEnterpriseAdditionalDataEntry *> * _Nonnull additionalData;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
/// Add additional data to the request
/// \param data array of enterprise data entries
///
- (void)addAdditionalData:(NSArray<IDSEnterpriseAdditionalDataEntry *> * _Nonnull)data;
@end


@class MJCSAppearance;

SWIFT_CLASS("_TtC4MJCS15IDSGlobalConfig")
@interface IDSGlobalConfig : NSObject
@property (nonatomic, readonly, strong) MJCSAppearance * _Nonnull appearance;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
+ (IDSGlobalConfig * _Nonnull)builder SWIFT_WARN_UNUSED_RESULT;
- (IDSGlobalConfig * _Nonnull)withCustomLocalization;
- (IDSGlobalConfig * _Nonnull)withCustomLocalizationWithTableName:(NSString * _Nonnull)tableName inBundle:(NSBundle * _Nullable)inBundle;
@end

@protocol IDSLivenessOverlayViewControllerProtocol;

SWIFT_CLASS_NAMED("IDSLivenessOverlayViewController")
@interface IDSLivenessOverlayViewController : UIViewController
@property (nonatomic, weak) id <IDSLivenessOverlayViewControllerProtocol> _Nullable delegate;
- (void)viewDidLoad;
- (void)viewDidLayoutSubviews;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end

@class IDSLivenessCalibration;

@interface IDSLivenessOverlayViewController (SWIFT_EXTENSION(MJCS)) <IDSLivenessViewProtocol>
- (void)requestedCalibration:(IDSLivenessCalibration * _Nonnull)calibration;
- (void)livenessLoadingFinished;
- (void)livenessFinished;
- (void)requestedAction:(NSInteger)action;
@end


SWIFT_PROTOCOL("_TtP4MJCS40IDSLivenessOverlayViewControllerProtocol_")
@protocol IDSLivenessOverlayViewControllerProtocol
- (void)readyForLiveness;
- (void)userCancelled;
@end

@class IDSEnterpriseCredentials;
@class UIImage;

SWIFT_CLASS("_TtC4MJCS28IDSLivenessSubmissionHandler")
@interface IDSLivenessSubmissionHandler : NSObject
- (nonnull instancetype)initWithCredentials:(IDSEnterpriseCredentials * _Nonnull)credentials journeyID:(NSString * _Nonnull)journeyID responseHandler:(void (^ _Nonnull)(NSError * _Nullable, IDSEnterpriseResponse * _Nullable))responseHandler OBJC_DESIGNATED_INITIALIZER;
- (void)onFaceWithImage:(UIImage * _Nonnull)image;
- (void)onLivenessWithResult:(id _Nonnull)result;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

enum IDSINTERNAL_METADATA_ : NSInteger;

SWIFT_CLASS("_TtC4MJCS15IDSMetadataKeys")
@interface IDSMetadataKeys : NSObject
+ (NSString * _Nonnull)string:(enum IDSINTERNAL_METADATA_)keyName SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, IDSINTERNAL_METADATA_, open) {
  IDSINTERNAL_METADATA_SCANNER_DocType = 0,
  IDSINTERNAL_METADATA_SCANNER_Profile = 1,
  IDSINTERNAL_METADATA_SCANNER_SmartCaptureTime = 2,
  IDSINTERNAL_METADATA_SCANNER_IDESProcessTime = 3,
  IDSINTERNAL_METADATA_SCANNER_IDESProcessTimeAvg = 4,
  IDSINTERNAL_METADATA_SCANNER_BlurryFrameCount = 5,
  IDSINTERNAL_METADATA_SCANNER_GlaryFrameCount = 6,
  IDSINTERNAL_METADATA_SCANNER_LowResFrameCount = 7,
  IDSINTERNAL_METADATA_SCANNER_BoundaryFrameCount = 8,
  IDSINTERNAL_METADATA_SCANNER_CaptureMethod = 9,
  IDSINTERNAL_METADATA_SCANNER_SmartCaptureFrameCount = 10,
  IDSINTERNAL_METADATA_SCANNER_MemoryAvg = 11,
  IDSINTERNAL_METADATA_SCANNER_MemoryMax = 12,
  IDSINTERNAL_METADATA_CONFIG_GlareCheckEnabled = 13,
  IDSINTERNAL_METADATA_CONFIG_BlurCheckEnabled = 14,
  IDSINTERNAL_METADATA_CONFIG_LowResCheckEnabled = 15,
  IDSINTERNAL_METADATA_CONFIG_BoundaryCheckEnabled = 16,
  IDSINTERNAL_METADATA_CONFIG_ManualCaptureDisabled = 17,
  IDSINTERNAL_METADATA_CONFIG_ManualCaptureAppearTime = 18,
  IDSINTERNAL_METADATA_CONFIG_CropDocumentImages = 19,
  IDSINTERNAL_METADATA_CONFIG_ManualCaptureToggleEnabled = 20,
  IDSINTERNAL_METADATA_LIVENESS_ScanTime = 21,
};

enum IDSINTERNAL_METADATA_VALUE_ : NSInteger;
@class IDSEnterpriseMetadataEntry;

SWIFT_CLASS("_TtC4MJCS18IDSMetadataManager")
@interface IDSMetadataManager : NSObject
- (nonnull instancetype)initWithStep:(IDSEnterpriseRequiredAction)step OBJC_DESIGNATED_INITIALIZER;
- (void)resetMetadataWithNewStep:(IDSEnterpriseRequiredAction)step;
- (void)addEntryWithKey:(enum IDSINTERNAL_METADATA_)key value:(NSString * _Nonnull)value;
- (void)addEntryWithKey:(enum IDSINTERNAL_METADATA_)key valueConstant:(enum IDSINTERNAL_METADATA_VALUE_)valueConstant;
- (void)addComplexEntryWithKey:(enum IDSINTERNAL_METADATA_)key value:(id _Nonnull)value;
- (NSSet<IDSEnterpriseMetadataEntry *> * _Nonnull)getCurrentEntries SWIFT_WARN_UNUSED_RESULT;
- (void)addBoundaryFrame;
- (void)addGlareFame;
- (void)addLowResFrame;
- (void)addBlurFrame;
- (void)addSmartCaptureFrameTime:(NSTimeInterval)time;
- (void)recordMemoryFootprint;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC4MJCS16IDSMetadataValue")
@interface IDSMetadataValue : NSObject
+ (NSString * _Nonnull)string:(enum IDSINTERNAL_METADATA_VALUE_)valueName SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, IDSINTERNAL_METADATA_VALUE_, open) {
  IDSINTERNAL_METADATA_VALUE_SCANNER_CaptureMethod_SmartCapture = 0,
  IDSINTERNAL_METADATA_VALUE_SCANNER_CaptureMethod_ManualCapture = 1,
};

@class IDSNFCResult;

/// NFC scanner designed to capture RFID chip information in identity documents
SWIFT_CLASS("_TtC4MJCS27IDSNFCScannerViewController")
@interface IDSNFCScannerViewController : UIViewController
/// Main construcor for NFC scanner using ObjC
/// important:
/// NFC scanning is only available in iOS 13+, older than this constructor will throw an exception and
/// \param credentials credentials of the Enterprise Backend
///
/// \param lastStepResponse response object from the previous scan, which contains requiredAction:NFC
///
/// \param completionHandler closure where outcome of the NFC scanning should be handled
///
- (nullable instancetype)initWithCredentials:(IDSEnterpriseCredentials * _Nonnull)credentials lastStepResponse:(IDSEnterpriseResponse * _Nonnull)lastStepResponse error:(NSError * _Nullable * _Nullable)error completionHandler:(void (^ _Nonnull)(IDSNFCResult * _Nonnull))completionHandler;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder SWIFT_UNAVAILABLE;
- (void)viewDidLoad;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end

typedef SWIFT_ENUM_NAMED(NSInteger, IDSNFCResultType, "_ObjCIDSNFCResultType", open) {
/// NFC was completed succesfully
  IDSNFCResultTypeSuccess = 0,
/// NFC failed. Check <code>IDSFailure</code> for more details
  IDSNFCResultTypeFailed = 1,
};


SWIFT_CLASS_NAMED("_ObjCIDSNFCResult")
@interface IDSNFCResult : NSObject
/// Shows outcome of the NFC scanning step
@property (nonatomic, readonly) enum IDSNFCResultType resultState;
/// Returns object that contains information about the outcome of the NFC scanning step, which need to be casted
/// SuccessState returns <code>IDSNFCResultSuccess</code> object
/// Failed state returns <code>IDSNFCResultFailure</code> object
@property (nonatomic, readonly) id _Nullable result;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS_NAMED("_ObjCIDSNFCResultSuccess")
@interface IDSNFCResultSuccess : NSObject
/// property showing what next action must be performed in order to continue the journey
@property (nonatomic, readonly) IDSEnterpriseRequiredAction nextAction;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class IDSFailure;

SWIFT_CLASS_NAMED("_ObjCIDSNFCResultFailure")
@interface IDSNFCResultFailure : NSObject
/// property showing what next action must be performed in order to continue the journey
@property (nonatomic, readonly) IDSEnterpriseRequiredAction nextAction;
/// property that contains information about why NFC scanning has failed
@property (nonatomic, readonly, strong) IDSFailure * _Nonnull failure;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class CAShapeLayer;

IB_DESIGNABLE
SWIFT_CLASS("_TtC4MJCS14IDSSpinnerView")
@interface IDSSpinnerView : UIView
@property (nonatomic, readonly, strong) CAShapeLayer * _Nonnull layer;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) Class _Nonnull layerClass;)
+ (Class _Nonnull)layerClass SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, strong) IBInspectable UIColor * _Nullable strokeColor;
- (void)layoutSubviews;
- (void)didMoveToWindow;
- (void)awakeFromNib;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC4MJCS19IDSUtilityFunctions")
@interface IDSUtilityFunctions : NSObject
+ (void)authoriseCameraUsage:(void (^ _Nonnull)(BOOL))authorizationGranted;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC4MJCS14MJCSAppearance")
@interface MJCSAppearance : NSObject
/// Border color for the destructive button.
/// Example: add “MJCS.DestructiveButtonBorderColor” in asset catalog
/// Using code: MJCS.sharedInstance()?.globalConfig.appearance.destructiveBtnBorderColor = UIColor.red
@property (nonatomic, strong) UIColor * _Nonnull destructiveBtnBorderColor;
/// Background color for the destructive button.
/// Example: add “MJCS.DestructiveButtonColor” in asset catalog
/// Using code: MJCS.sharedInstance()?.globalConfig.appearance.destructiveBtnColor = UIColor.red
@property (nonatomic, strong) UIColor * _Nonnull destructiveBtnColor;
/// Border color of pressed state for the destructive button.
/// Example: add “MJCS.DestructiveButtonPressedBorderColor” in asset catalog
/// Using code: MJCS.sharedInstance()?.globalConfig.appearance.destructiveBtnPressedBorderColor = UIColor.red
@property (nonatomic, strong) UIColor * _Nonnull destructiveBtnPressedBorderColor;
/// Background color of pressed state for the destructive button.
/// Example: add “MJCS.DestructiveButtonPressedColor” in asset catalog
/// Using code: MJCS.sharedInstance()?.globalConfig.appearance.destructiveBtnPressedColor = UIColor.red
@property (nonatomic, strong) UIColor * _Nonnull destructiveBtnPressedColor;
/// Text color of pressed state for the destructive button.
/// Example: add “MJCS.DestructiveButtonPressedTextColor” in asset catalog
/// Using code: MJCS.sharedInstance()?.globalConfig.appearance.destructiveBtnPressedTextColor = UIColor.red
@property (nonatomic, strong) UIColor * _Nonnull destructiveBtnPressedTextColor;
/// Text color for normal state for the destructive button.
/// Example: add “MJCS.DestructiveButtonTextColor” in asset catalog
/// Using code: MJCS.sharedInstance()?.globalConfig.appearance.destructiveBtnTextColor = UIColor.red
@property (nonatomic, strong) UIColor * _Nonnull destructiveBtnTextColor;
/// Text color of heading1 font
/// Example: add “MJCS.Heading1Color” in asset catalog
/// Using code: MJCS.sharedInstance()?.globalConfig.appearance.heading1Color = UIColor.red
@property (nonatomic, strong) UIColor * _Nonnull heading1Color;
/// Text color of heading2 font
/// Example: add “MJCS.Heading2Color” in asset catalog
/// Using code: MJCS.sharedInstance()?.globalConfig.appearance.heading2Color = UIColor.red
@property (nonatomic, strong) UIColor * _Nonnull heading2Color;
/// Text color of heading3 font
/// Example: add “MJCS.Heading3Color” in asset catalog
/// Using code: MJCS.sharedInstance()?.globalConfig.appearance.heading3Color = UIColor.red
@property (nonatomic, strong) UIColor * _Nonnull heading3Color;
/// Text color of Paragraph1 font
/// Example: add “MJCS.Paragraph1Color” in asset catalog
/// Using code: MJCS.sharedInstance()?.globalConfig.appearance.paragraph1Color = UIColor.red
@property (nonatomic, strong) UIColor * _Nonnull paragraph1Color;
/// Text color of Paragraph2 font
/// Example: add “MJCS.Paragraph2Color” in asset catalog
/// Using code: MJCS.sharedInstance()?.globalConfig.appearance.paragraph2Color = UIColor.red
@property (nonatomic, strong) UIColor * _Nonnull paragraph2Color;
/// Background color for screens
/// Example: add “MJCS.PrimaryBackgroundColor” in asset catalog
/// Using code: MJCS.sharedInstance()?.globalConfig.appearance.primaryBGColor = UIColor.red
@property (nonatomic, strong) UIColor * _Nonnull primaryBGColor;
/// Border color for the primary button.
/// Example: add “MJCS.PrimaryButtonBorderColor” in asset catalog
/// Using code: MJCS.sharedInstance()?.globalConfig.appearance.primaryBtnBorderColor = UIColor.red
@property (nonatomic, strong) UIColor * _Nonnull primaryBtnBorderColor;
/// Background color for the primary button.
/// Example: add “MJCS.PrimaryButtonColor” in asset catalog
/// Using code: MJCS.sharedInstance()?.globalConfig.appearance.primaryBtnColor = UIColor.red
@property (nonatomic, strong) UIColor * _Nonnull primaryBtnColor;
/// Border color of pressed state for the primary button.
/// Example: add “MJCS.PrimaryButtonPressedBorderColor” in asset catalog
/// Using code: MJCS.sharedInstance()?.globalConfig.appearance.primaryBtnPressedBorderColor = UIColor.red
@property (nonatomic, strong) UIColor * _Nonnull primaryBtnPressedBorderColor;
/// Background color of pressed state for the primary button.
/// Example: add “MJCS.PrimaryButtonPressedColor” in asset catalog
/// Using code: MJCS.sharedInstance()?.globalConfig.appearance.primaryBtnPressedColor = UIColor.red
@property (nonatomic, strong) UIColor * _Nonnull primaryBtnPressedColor;
/// Title text color of pressed state for the primary button.
/// Example: add “MJCS.PrimaryButtonPressedTextColor” in asset catalog
/// Using code: MJCS.sharedInstance()?.globalConfig.appearance.primaryBtnPressedTextColor = UIColor.red
@property (nonatomic, strong) UIColor * _Nonnull primaryBtnPressedTextColor;
/// Title text color of normal state for the primary button.
/// Example: add “MJCS.PrimaryButtonTextColor” in asset catalog
/// Using code: MJCS.sharedInstance()?.globalConfig.appearance.primaryBtnTextColor = UIColor.red
@property (nonatomic, strong) UIColor * _Nonnull primaryBtnTextColor;
/// Background color for the tertiary button.
/// Example: add “MJCS.HyperlinkButtonColor” in asset catalog
/// Using code: MJCS.sharedInstance()?.globalConfig.appearance.tertiaryIconBtnColor = UIColor.red
@property (nonatomic, strong) UIColor * _Nonnull tertiaryIconBtnColor;
/// Background color of pressed state for the tertiary button.
/// Example: add “MJCS.HyperlinkButtonPressedColor” in asset catalog
/// Using code: MJCS.sharedInstance()?.globalConfig.appearance.tertiaryIconBtnPressedColor = UIColor.red
@property (nonatomic, strong) UIColor * _Nonnull tertiaryIconBtnPressedColor;
/// Border width of primary button
/// Example: MJCS.sharedInstance()?.globalConfig.appearance.primaryBtnBorderWidth = 5.0
@property (nonatomic) CGFloat primaryBtnBorderWidth;
/// Corner radius of primary button
/// Example: MJCS.sharedInstance()?.globalConfig.appearance.primaryBtnCornerRadius = 5.0
@property (nonatomic) CGFloat primaryBtnCornerRadius;
/// Border width of destructive button
/// Example: MJCS.sharedInstance()?.globalConfig.appearance.destructiveBtnBorderWidth = 5.0
@property (nonatomic) CGFloat destructiveBtnBorderWidth;
/// Corner radius of destructive button
/// Example: MJCS.sharedInstance()?.globalConfig.appearance.destructiveBtnCornerRadius = 5.0
@property (nonatomic) CGFloat destructiveBtnCornerRadius;
/// Font name for heading1 text
/// Example: MJCS.sharedInstance()?.globalConfig.appearance.heading1FontName = “ChalkboardSE-Bold”
@property (nonatomic, copy) NSString * _Nonnull heading1FontName;
/// Font name for heading2 text
/// Example: MJCS.sharedInstance()?.globalConfig.appearance.heading2FontName = “ChalkboardSE-Bold”
@property (nonatomic, copy) NSString * _Nonnull heading2FontName;
/// Font name for heading3 text
/// Example: MJCS.sharedInstance()?.globalConfig.appearance.heading3FontName = “ChalkboardSE-Bold”
@property (nonatomic, copy) NSString * _Nonnull heading3FontName;
/// Font name for paragraph1 text
/// Example: MJCS.sharedInstance()?.globalConfig.appearance.paragraph1FontName = “ChalkboardSE-Regular”
@property (nonatomic, copy) NSString * _Nonnull paragraph1FontName;
/// Font name for paragraph2 text
/// Example: MJCS.sharedInstance()?.globalConfig.appearance.paragraph2FontName = “ChalkboardSE-Regular”
@property (nonatomic, copy) NSString * _Nonnull paragraph2FontName;
/// Font name for primary button text text
/// Example: MJCS.sharedInstance()?.globalConfig.appearance.primaryButtonFontName = “ChalkboardSE-Regular”
@property (nonatomic, copy) NSString * _Nonnull primaryButtonFontName;
/// Font name for destructive button text text
/// Example: MJCS.sharedInstance()?.globalConfig.appearance.destructiveButtonFontName = “ChalkboardSE-Regular”
@property (nonatomic, copy) NSString * _Nonnull destructiveButtonFontName;
/// Font name for tertiary button text text
/// Example: MJCS.sharedInstance()?.globalConfig.appearance.tertiaryButtonFontName = “ChalkboardSE-Regular”
@property (nonatomic, copy) NSString * _Nonnull tertiaryButtonFontName;
/// Font size for heading1 text
/// Example: MJCS.sharedInstance()?.globalConfig.appearance.heading1FontSize = 12
@property (nonatomic) CGFloat heading1FontSize;
/// Font size for heading2 text
/// Example: MJCS.sharedInstance()?.globalConfig.appearance.heading2FontSize = 12
@property (nonatomic) CGFloat heading2FontSize;
/// Font size for heading3 text
/// Example: MJCS.sharedInstance()?.globalConfig.appearance.heading3FontSize = 12
@property (nonatomic) CGFloat heading3FontSize;
/// Font size for paragraph1 text
/// Example: MJCS.sharedInstance()?.globalConfig.appearance.paragraph1FontSize = 12
@property (nonatomic) CGFloat paragraph1FontSize;
/// Font size for paragraph2 text
/// Example: MJCS.sharedInstance()?.globalConfig.appearance.paragraph2FontSize = 12
@property (nonatomic) CGFloat paragraph2FontSize;
/// Font size for primary button text
/// Example: MJCS.sharedInstance()?.globalConfig.appearance.primaryButtonFontSize = 12
@property (nonatomic) CGFloat primaryButtonFontSize;
/// Font size for destructive button text
/// Example: MJCS.sharedInstance()?.globalConfig.appearance.destructiveButtonFontSize = 12
@property (nonatomic) CGFloat destructiveButtonFontSize;
/// Font size for tertiary button text
/// Example: MJCS.sharedInstance()?.globalConfig.appearance.tertiaryButtonFontSize = 12
@property (nonatomic) CGFloat tertiaryButtonFontSize;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface MJCSAppearance (SWIFT_EXTENSION(MJCS))
/// Heading1 font for internal use only
- (UIFont * _Nonnull)_internalHeading1Font SWIFT_WARN_UNUSED_RESULT;
/// Heading2 font for internal use only
- (UIFont * _Nonnull)_internalHeading2Font SWIFT_WARN_UNUSED_RESULT;
/// Heading3 font for internal use only
- (UIFont * _Nonnull)_internalHeading3Font SWIFT_WARN_UNUSED_RESULT;
/// Paragraph1 font for internal use only
- (UIFont * _Nonnull)_internalParagraph1Font SWIFT_WARN_UNUSED_RESULT;
/// Paragraph2 font for internal use only
- (UIFont * _Nonnull)_internalParagraph2Font SWIFT_WARN_UNUSED_RESULT;
/// Primary button title font for internal use only
- (UIFont * _Nonnull)_internalPrimaryButtonFont SWIFT_WARN_UNUSED_RESULT;
/// Destructive button title font for internal use only
- (UIFont * _Nonnull)_internalDestructiveButtonFont SWIFT_WARN_UNUSED_RESULT;
/// Tertiary button title font for internal use only
- (UIFont * _Nonnull)_internalTertiaryButtonFont SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC4MJCS16MJCSToggleSwitch")
@interface MJCSToggleSwitch : UIView
@property (nonatomic) CGFloat scale;
@property (nonatomic) BOOL isOn;
@property (nonatomic, strong) UIColor * _Nonnull switchBorderColor;
@property (nonatomic) CGFloat switchBorderWidth;
@property (nonatomic, strong) UIColor * _Nonnull onStateTintColor;
@property (nonatomic, strong) UIColor * _Nonnull onStateThumbTintColor;
@property (nonatomic, strong) UIColor * _Nonnull offStateThumbTintColor;
@property (nonatomic, strong) UIColor * _Nonnull tickIconColorColor;
@property (nonatomic, copy) void (^ _Nullable onValueChange)(BOOL);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder SWIFT_UNAVAILABLE;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (void)didMoveToWindow;
@end




@interface NSError (SWIFT_EXTENSION(MJCS))
- (NSString * _Nonnull)getNetworkingErrorDesc SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getNetwrokingErrorCode SWIFT_WARN_UNUSED_RESULT;
- (NSError * _Nonnull)getNormalisedError SWIFT_WARN_UNUSED_RESULT;
@end



@interface NSString (SWIFT_EXTENSION(MJCS))
- (NSString * _Nonnull)localizedString SWIFT_WARN_UNUSED_RESULT;
@end


@interface UIBarItem (SWIFT_EXTENSION(MJCS))
@property (nonatomic, copy) IBInspectable NSString * _Nullable xibLocKey;
@end





@interface UIButton (SWIFT_EXTENSION(MJCS))
@property (nonatomic, copy) IBInspectable NSString * _Nullable xibLocKey;
@end



@interface UILabel (SWIFT_EXTENSION(MJCS))
@property (nonatomic, copy) IBInspectable NSString * _Nullable xibLocKey;
@end


@interface UINavigationItem (SWIFT_EXTENSION(MJCS))
@property (nonatomic, copy) IBInspectable NSString * _Nullable xibLocKey;
@end


@interface UISegmentedControl (SWIFT_EXTENSION(MJCS))
@property (nonatomic, copy) IBInspectable NSString * _Nullable xibLocKeys;
@end


@interface UITextField (SWIFT_EXTENSION(MJCS))
@property (nonatomic, copy) IBInspectable NSString * _Nullable xibPlaceholderLocKey;
@end




@interface UIView (SWIFT_EXTENSION(MJCS))
- (void)setupEdgeToEdgeConstraintsInSuperview;
- (void)setupEdgeToEdgeConstraintsInSuperviewWithInsets:(UIEdgeInsets)insets;
@end


typedef SWIFT_ENUM(NSInteger, _InternalButtonUIState, open) {
  _InternalButtonUIStateUnknown = 0,
  _InternalButtonUIStatePrimary = 1,
  _InternalButtonUIStateDestructive = 2,
  _InternalButtonUIStateTertiary = 3,
};

@class UITouch;
@class UIEvent;

SWIFT_CLASS("_TtC4MJCS17_InternalUIButton")
@interface _InternalUIButton : UIButton
- (void)updateUIState:(enum _InternalButtonUIState)newState;
- (void)touchesBegan:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesEnded:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesCancelled:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end

@protocol _Internal_IDSDocumentCameraViewControllerType;

SWIFT_CLASS("_TtC4MJCS36_Internal_IDSDocumentCameraPresenter")
@interface _Internal_IDSDocumentCameraPresenter : NSObject
@property (nonatomic, weak) id <_Internal_IDSDocumentCameraViewControllerType> _Nullable viewController;
@property (nonatomic) NSTimeInterval issueVisibilityDuration;
@property (nonatomic) BOOL manualCaptureToggleEnabled;
@property (nonatomic) NSTimeInterval manualCaptureToggleAppearTime;
- (void)didFinishPlayingIdAnimation;
- (void)didTapHelpButtonWithIsManualCaptureToggleOn:(BOOL)isManualCaptureToggleOn;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



@interface _Internal_IDSDocumentCameraPresenter (SWIFT_EXTENSION(MJCS))
- (void)successfulImageDidCapture;
- (void)manualCaptureAppearDelayExpired;
- (void)didDetectIssueType:(enum IDSCaptureIssuesViewType)issueType;
- (void)proceedToPlayNextAnimationIfNeeded;
@end



SWIFT_PROTOCOL("_TtP4MJCS45_Internal_IDSDocumentCameraViewControllerType_")
@protocol _Internal_IDSDocumentCameraViewControllerType
@property (nonatomic, strong) UIView * _Null_unspecified view;
@property (nonatomic, copy) NSDictionary<NSString *, id> * _Nullable additionalData;
@property (nonatomic, copy) NSString * _Nullable templateBottomText;
@property (nonatomic) BOOL isIdAnimationFinishedPlaying;
@property (nonatomic) BOOL manualCaptureToggleEnabled;
@property (nonatomic) NSTimeInterval manualCaptureToggleAppearTime;
- (void)playAnimationForIssueType:(enum IDSCaptureIssuesViewType)issueType;
- (void)didFinishPlayingAllQueuedAnimations;
- (void)didDetectIssueType:(enum IDSCaptureIssuesViewType)issueType;
- (void)navigateToViewController:(UIViewController * _Nonnull)viewController;
- (void)playHelpIconAnimation;
- (BOOL)isHelpIconAnimationPlaying SWIFT_WARN_UNUSED_RESULT;
- (void)updateManualCaptureSwitchValue:(BOOL)isOn;
- (void)updateUIForSuccessfulImageCaptured;
@end

@protocol _Internal_IDSDocumentCameraViewControllerDelegate;

SWIFT_CLASS("_TtC4MJCS41_Internal_IDSDocumentCameraViewController")
@interface _Internal_IDSDocumentCameraViewController : IDSCameraController <_Internal_IDSDocumentCameraViewControllerType>
@property (nonatomic) NSTimeInterval issueVisibilityDuration;
@property (nonatomic, copy) NSString * _Nullable templateBottomText;
@property (nonatomic, copy) NSDictionary<NSString *, id> * _Nullable additionalData;
@property (nonatomic) BOOL isIdAnimationFinishedPlaying;
@property (nonatomic) BOOL manualCaptureToggleEnabled;
@property (nonatomic) NSTimeInterval manualCaptureToggleAppearTime;
@property (nonatomic, strong) id <_Internal_IDSDocumentCameraViewControllerDelegate> _Nullable documentCameraControllerDelegate;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder SWIFT_UNAVAILABLE;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (void)viewDidLoad;
- (void)viewDidLayoutSubviews;
- (void)viewWillAppear:(BOOL)animated;
- (void)viewDidAppear:(BOOL)animated;
- (void)hideCameraElements:(BOOL)hidden;
- (void)showAlertViewWithInfo:(NSDictionary * _Nonnull)userInfo;
- (void)updateTriggerButtonVisibility;
- (void)updateManualCaptureSwitchValue:(BOOL)isOn;
- (void)updateUIForSuccessfulImageCaptured;
- (void)resetIssuesGuadanceUI;
@end





@interface _Internal_IDSDocumentCameraViewController (SWIFT_EXTENSION(MJCS))
- (BOOL)isHelpIconAnimationPlaying SWIFT_WARN_UNUSED_RESULT;
- (void)playHelpIconAnimation;
- (void)helpAction:(UIButton * _Nonnull)button;
- (void)navigateToViewController:(UIViewController * _Nonnull)viewController;
@end


@interface _Internal_IDSDocumentCameraViewController (SWIFT_EXTENSION(MJCS))
- (void)didDetectIssueType:(enum IDSCaptureIssuesViewType)issueType;
- (void)playAnimationForIssueType:(enum IDSCaptureIssuesViewType)issueType;
- (void)didFinishPlayingAllQueuedAnimations;
- (void)updateIssueGuidanceUiIsError:(BOOL)isError;
@end



SWIFT_PROTOCOL("_TtP4MJCS49_Internal_IDSDocumentCameraViewControllerDelegate_")
@protocol _Internal_IDSDocumentCameraViewControllerDelegate <NSObject>
- (void)documentCameraDidDisableAutoScan:(BOOL)disabled;
@end



SWIFT_CLASS("_TtC4MJCS38_Internal_IDSLivenessFeedbackPresenter")
@interface _Internal_IDSLivenessFeedbackPresenter : NSObject
/// Any information to be shown on sub title label of view controller
@property (nonatomic, copy) NSString * _Nonnull subtitleLabelText;
/// Method returning string to be shown on title label of view controller
- (NSString * _Nonnull)titleLabelText SWIFT_WARN_UNUSED_RESULT;
/// Method returning string to be shown as CTA title on view controller
- (NSString * _Nonnull)bottomButtonTitleText SWIFT_WARN_UNUSED_RESULT;
/// Boolean variable to check whether CTA needs to be hidden or visible depending upon view state.
- (BOOL)isBottomButtonHidden SWIFT_WARN_UNUSED_RESULT;
/// Method to indicate to presenter that CTA was tapped so that it can decide what to do next.
- (void)bottomButtonTapped;
- (void)uploadingDidFinish;
- (void)uploadingDidFailWithError:(NSError * _Nonnull)error;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

enum _Internal_IDSLivenessFeedbackViewControllerState : NSInteger;

SWIFT_CLASS("_TtC4MJCS43_Internal_IDSLivenessFeedbackViewController")
@interface _Internal_IDSLivenessFeedbackViewController : IDSCustomerJourneyUIController
@property (nonatomic, copy) void (^ _Nullable buttonTapActionHandler)(enum _Internal_IDSLivenessFeedbackViewControllerState);
@property (nonatomic, copy) void (^ _Nullable onFinish)(void);
@property (nonatomic, copy) void (^ _Nullable onCancel)(void);
@property (nonatomic, strong) _Internal_IDSLivenessFeedbackPresenter * _Nullable presenter;
@property (nonatomic) enum _Internal_IDSLivenessFeedbackViewControllerState state;
@property (nonatomic, copy) NSString * _Nullable subtitleLabelText;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder SWIFT_UNAVAILABLE;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (void)viewDidLoad;
@end


@interface _Internal_IDSLivenessFeedbackViewController (SWIFT_EXTENSION(MJCS))
- (void)updateUI;
@end


@interface _Internal_IDSLivenessFeedbackViewController (SWIFT_EXTENSION(MJCS)) <IDSCustomerJourneyUIUploadingProtocol>
- (void)onUploadingError:(NSError * _Nonnull)error;
- (void)onUploadingFinished;
@end



@interface _Internal_IDSLivenessFeedbackViewController (SWIFT_EXTENSION(MJCS))
- (void)doActionOnButtonTap;
- (void)doFinishAction;
@end


/// Enum to store various UI states
typedef SWIFT_ENUM(NSInteger, _Internal_IDSLivenessFeedbackViewControllerState, open) {
  _Internal_IDSLivenessFeedbackViewControllerStateLoading = 0,
  _Internal_IDSLivenessFeedbackViewControllerStateError = 1,
};

typedef SWIFT_ENUM_NAMED(NSInteger, IDSError, "_ObjCIDSError", open) {
  IDSErrorInvalidConfiguration = 0,
  IDSErrorNFCDeviceNotSupported = 1,
};

enum IDSFailureReason : NSInteger;

SWIFT_CLASS_NAMED("_ObjCIDSFailure")
@interface IDSFailure : NSObject
@property (nonatomic, readonly) enum IDSFailureReason reason;
@property (nonatomic, readonly) NSError * _Nullable error;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

typedef SWIFT_ENUM_NAMED(NSInteger, IDSFailureReason, "_ObjCIDSFailureReason", open) {
/// Session to the server has timed out
  IDSFailureReasonSessionTimeout = 0,
/// Cannot start session
  IDSFailureReasonSessionError = 1,
/// Cannot setup connection, SSL error
  IDSFailureReasonConnectionSecurityError = 2,
/// The user cancelled the process
  IDSFailureReasonUserCancelled = 3,
/// Restfull HTTP error was returned by the backend
/// Check error instance for HTTP code error and localizedDesc for description
  IDSFailureReasonNetworkError = 4,
/// Internal SDK failure, which could not be recovered
  IDSFailureReasonInternalFailure = 5,
/// An unrecoverable NFC error occured
  IDSFailureReasonNfcError = 6,
};

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif
